# TinyNews

./: Untitled Diagram.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tonyinfostorm/tinynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonyinfostorm/tinynews/: MainActivity.java  NewsDetailActivity.java  OperatePagerIntf.java
app/src/main/java/com/tonyinfostorm/tinynews/Network/: ImageLoader.java  NetworkWrapper.java  NewsApi.java  URL.java
app/src/main/java/com/tonyinfostorm/tinynews/adapter/: HeaderListAdapter.java  NewsListAdapter.java  NewsPageAdapter.java
app/src/main/java/com/tonyinfostorm/tinynews/beans/: Article.java  NewsData.java
app/src/main/java/com/tonyinfostorm/tinynews/fragment/: NewsFragment.java
app/src/main/java/com/tonyinfostorm/tinynews/utils/: TimeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news.xml  header_list_item.xml  navigation_header.xml  news_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tonyinfostorm/tinynews/: ExampleUnitTest.java
